[gd_scene load_steps=7 format=3 uid="uid://d3341xq470sbq"]

[ext_resource type="Texture2D" uid="uid://bu7s4qqkrvdm4" path="res://Sprites/Collection-background-art.jpg" id="1_rkbxe"]
[ext_resource type="Script" path="res://Scripts/ExternalGame/call_external_game.gd" id="2_yc63g"]
[ext_resource type="Texture2D" uid="uid://vppojqhi5lv3" path="res://Sprites/K7-Icon.svg" id="4_6sq48"]
[ext_resource type="Texture2D" uid="uid://bw3nlsanott0x" path="res://Sprites/folder_front.png" id="5_7yb3l"]
[ext_resource type="Texture2D" uid="uid://n5qjw27sqjvo" path="res://Sprites/minesweeper.png" id="5_u60ei"]
[ext_resource type="PackedScene" uid="uid://2d6byacn3gun" path="res://Prefabs/Manifestos/item_manifesto.tscn" id="7_1u07s"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundArt" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.862745, 0.411765, 0.882353, 1)

[node name="TapeArea" type="Control" parent="BackgroundArt"]
layout_mode = 1
anchor_left = 0.124
anchor_top = 0.057
anchor_right = 0.386
anchor_bottom = 0.318

[node name="Osiris" type="TextureRect" parent="BackgroundArt/TapeArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.8
offset_top = -5.2
offset_right = 3.80002
offset_bottom = 4.95351
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rkbxe")
expand_mode = 5
stretch_mode = 5

[node name="TapeIcon" type="TextureRect" parent="BackgroundArt/TapeArea/Osiris"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.692
offset_top = 18.365
offset_right = 20.372
offset_bottom = -7.38998
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_6sq48")
expand_mode = 3
stretch_mode = 5

[node name="TapeLabel" type="TextureRect" parent="BackgroundArt/TapeArea/Osiris"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.8
offset_top = 5.2
offset_right = 8.93796
offset_bottom = 5.2
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_7yb3l")
expand_mode = 3
stretch_mode = 5

[node name="TitleGame" type="RichTextLabel" parent="BackgroundArt/TapeArea/Osiris/TapeLabel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.739
anchor_right = 0.966
anchor_bottom = 0.943
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "OSIRIS"

[node name="ToGame" type="Button" parent="BackgroundArt/TapeArea/Osiris"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.8
offset_top = 5.2
offset_right = -3.8
offset_bottom = 5.2
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("2_yc63g")
executableName = "Osiris.exe"

[node name="Minesweeper" type="TextureRect" parent="BackgroundArt/TapeArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 233.8
offset_top = -5.2
offset_right = 233.8
offset_bottom = 4.95351
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_u60ei")
expand_mode = 5
stretch_mode = 5

[node name="TapeIcon" type="TextureRect" parent="BackgroundArt/TapeArea/Minesweeper"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.692
offset_top = 18.365
offset_right = 20.372
offset_bottom = -7.38998
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_6sq48")
expand_mode = 3
stretch_mode = 5

[node name="TapeLabel" type="TextureRect" parent="BackgroundArt/TapeArea/Minesweeper"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.8
offset_top = 5.2
offset_right = 8.93796
offset_bottom = 5.2
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_7yb3l")
expand_mode = 3
stretch_mode = 5

[node name="TitleGame" type="RichTextLabel" parent="BackgroundArt/TapeArea/Minesweeper/TapeLabel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.739
anchor_right = 0.966
anchor_bottom = 0.943
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Minesweeper"

[node name="ToGame" type="Button" parent="BackgroundArt/TapeArea/Minesweeper"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.8
offset_top = 5.2
offset_right = -3.8
offset_bottom = 5.2
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("2_yc63g")
executableName = "winmine.exe"

[node name="ManifestosContainer" type="Control" parent="BackgroundArt"]
layout_mode = 1
anchor_top = 0.1
anchor_right = 0.1
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="ItemManifesto" parent="BackgroundArt/ManifestosContainer" instance=ExtResource("7_1u07s")]
layout_mode = 1

[node name="ItemManifesto2" parent="BackgroundArt/ManifestosContainer" instance=ExtResource("7_1u07s")]
layout_mode = 1
anchor_top = 0.333
anchor_bottom = 0.666

[node name="RichTextLabel" parent="BackgroundArt/ManifestosContainer/ItemManifesto2" index="0"]
text = "[wave amp=20.0 freq=5.0 connected=1][center]

[b]Small Games Manifesto[/b] 
👥 [i]Ebeth[/i]
[/center][/wave]
"

[node name="Link" parent="BackgroundArt/ManifestosContainer/ItemManifesto2" index="1"]
uri = "https://ebeth.itch.io/small-games-manifesto"

[node name="ItemManifesto3" parent="BackgroundArt/ManifestosContainer" instance=ExtResource("7_1u07s")]
layout_mode = 1
anchor_top = 0.666
anchor_bottom = 1.0
grow_horizontal = 1
grow_vertical = 1

[node name="RichTextLabel" parent="BackgroundArt/ManifestosContainer/ItemManifesto3" index="0"]
text = "[wave amp=20.0 freq=5.0 connected=1][center]

[b]Level Flow for a Video Game Mixtape[/b] 
👥 [i]Alejandro Quan-Madrid[/i]
[/center][/wave]
"

[node name="Link" parent="BackgroundArt/ManifestosContainer/ItemManifesto3" index="1"]
uri = "https://www.youtube.com/watch?v=I1yBJD4yRss"

[connection signal="pressed" from="BackgroundArt/TapeArea/Osiris/ToGame" to="BackgroundArt/TapeArea/Osiris/ToGame" method="_on_pressed"]
[connection signal="pressed" from="BackgroundArt/TapeArea/Minesweeper/ToGame" to="BackgroundArt/TapeArea/Minesweeper/ToGame" method="_on_pressed"]

[editable path="BackgroundArt/ManifestosContainer/ItemManifesto"]
[editable path="BackgroundArt/ManifestosContainer/ItemManifesto2"]
[editable path="BackgroundArt/ManifestosContainer/ItemManifesto3"]
