[gd_scene load_steps=8 format=3 uid="uid://ic1of68v31pd"]

[ext_resource type="Script" path="res://scripts/splash_screen/transition/scene_transition.gd" id="1_cmcgo"]
[ext_resource type="PackedScene" uid="uid://ph66yiohfyt6" path="res://prefabs/splash_screen/title_animation.tscn" id="2_7m3cm"]
[ext_resource type="PackedScene" uid="uid://c7iwu4guwjcd" path="res://prefabs/splash_screen/tape_animation.tscn" id="3_2gr3j"]
[ext_resource type="Script" path="res://scripts/splash_screen/caption/caption.gd" id="3_vaamh"]
[ext_resource type="PackedScene" uid="uid://buinwax4t18h6" path="res://prefabs/splash_screen/fade_animation.tscn" id="4_e42in"]

[sub_resource type="FontVariation" id="FontVariation_q8dib"]
variation_embolden = 1.0
spacing_glyph = 1

[sub_resource type="LabelSettings" id="LabelSettings_w1fa8"]
font = SubResource("FontVariation_q8dib")
font_size = 26
outline_size = 2
outline_color = Color(0, 1, 1, 1)

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cmcgo")

[node name="SplashScreen" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TitleAnimation" parent="SplashScreen" instance=ExtResource("2_7m3cm")]

[node name="TapeAnimation" parent="SplashScreen" instance=ExtResource("3_2gr3j")]

[node name="Caption" type="Label" parent="SplashScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.9
anchor_right = 0.9
anchor_bottom = 0.9
offset_bottom = 36.0
text = "Eat The Rich"
label_settings = SubResource("LabelSettings_w1fa8")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_vaamh")
possibleCaptions = Array[String](["caption_1", "caption_2", "caption_3", "caption_4", "caption_5", "caption_6", "caption_7", "caption_8"])

[node name="FadeAnimation" parent="SplashScreen" instance=ExtResource("4_e42in")]
