[gd_scene load_steps=3 format=3 uid="uid://nxnati7gbg11"]

[ext_resource type="Script" path="res://scripts/splash_screen/transition/slide_flag_play.gd" id="1_qfx4s"]
[ext_resource type="AnimationLibrary" uid="uid://d4bl4t4n8uma0" path="res://animations/slide_flag.res" id="2_ipvmv"]

[node name="SlideFlag" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_qfx4s")

[node name="SlideFlagAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("2_ipvmv")
}

[node name="FlagContainer" type="Control" parent="SlideFlagAnimation"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FlagColor" type="ColorRect" parent="SlideFlagAnimation/FlagContainer"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 10.0
grow_vertical = 2
mouse_filter = 2
color = Color(0.345098, 0.784314, 0.94902, 1)
